JSgameHelper: Graphics
Class Graphics
Hierarchy (View Summary)
Container
Graphics
Index
Constructors
constructor
Properties
type
ax
ay
color
radius
round
width
height
_gameObject
_enable
_start
Accessors
container
_destroy
enable
gameObject
Methods
Start
_Refresh
_Destroy
_GameObjectUpdate
Awake
Update
Constructors
constructor
new Graphics(): Graphics
Returns Graphics
Inherited from Container.constructor
Properties
type
type: GraphicsType
ax
ax: number = 0.5
ay
ay: number = 0.5
color
color: number = 0x3f3f3f
Color
radius
radius: number = 10
Unity
[ShowIf("type", GraphicsType.Circle)]
round
round: number = 5
Unity
[ShowIf("type", GraphicsType.Rect)]
width
width: number = 20
height
height: number = 20
_gameObject
_gameObject: GameObject
Inherited from Container._gameObject
_enable
_enable: Boolean = true
Inherited from Container._enable
_start
_start: Boolean = false
Inherited from Container._start
Accessors
container
get container(): Graphics
Returns Graphics
Overrides Container.container
_destroy
get _destroy(): boolean
Returns boolean
Inherited from Container._destroy
enable
get enable(): Boolean
Returns Boolean
Inherited from Container.enable
set enable(b: Boolean): void
Parameters
b: Boolean
Returns void
Inherited from Container.enable
gameObject
get gameObject(): GameObject
Returns GameObject
Inherited from Container.gameObject
set gameObject(g: GameObject): void
Parameters
g: GameObject
Returns void
Inherited from Container.gameObject
Methods
Start
Start(): void
Returns void
Overrides Container.Start
_Refresh
_Refresh(): void
Returns void
_Destroy
_Destroy(): void
Returns void
Inherited from Container._Destroy
_GameObjectUpdate
_GameObjectUpdate(): void
Returns void
Inherited from Container._GameObjectUpdate
Awake
Awake(): void
Returns void
Inherited from Container.Awake
Update
Update(): void
Returns void
Inherited from Container.Update
