JSgameHelper: Sprite
Class Sprite
Hierarchy (View Summary)
Container
Sprite
Index
Constructors
constructor
Properties
tex
resolution
loaders
canUpdate
_gameObject
_enable
_start
Accessors
container
_destroy
enable
gameObject
Methods
Start
_Load
_Destroy
_GameObjectUpdate
Awake
Update
Constructors
constructor
new Sprite(): Sprite
Returns Sprite
Inherited from Container.constructor
Properties
tex
tex: Resource
resolution
resolution: number = 1
loaders
loaders: Set<Function> = ...
canUpdate
canUpdate: boolean = false
_gameObject
_gameObject: GameObject
Inherited from Container._gameObject
_enable
_enable: Boolean = true
Inherited from Container._enable
_start
_start: Boolean = false
Inherited from Container._start
Accessors
container
get container(): Container
Returns Container
Inherited from Container.container
_destroy
get _destroy(): boolean
Returns boolean
Inherited from Container._destroy
enable
get enable(): Boolean
Returns Boolean
Inherited from Container.enable
set enable(b: Boolean): void
Parameters
b: Boolean
Returns void
Inherited from Container.enable
gameObject
get gameObject(): GameObject
Returns GameObject
Inherited from Container.gameObject
set gameObject(g: GameObject): void
Parameters
g: GameObject
Returns void
Inherited from Container.gameObject
Methods
Start
Start(): void
Returns void
Overrides Container.Start
_Load
_Load(bitmap: Bitmap, tex: Texture, base: BaseTexture): void
Parameters
bitmap: Bitmap
tex: Texture
base: BaseTexture
Returns void
_Destroy
_Destroy(): void
Returns void
Inherited from Container._Destroy
_GameObjectUpdate
_GameObjectUpdate(): void
Returns void
Inherited from Container._GameObjectUpdate
Awake
Awake(): void
Returns void
Inherited from Container.Awake
Update
Update(): void
Returns void
Inherited from Container.Update
