JSgameHelper: TextStyle
Class TextStyle
Index
Constructors
constructor
Properties
align
breakWords
dropShadow
dropShadowAlpha
dropShadowAngle
dropShadowBlur
dropShadowColor
dropShadowDistance
fill
fontFamily
fontSize
fontStyle
letterSpacing
lineHeight
padding
stroke
strokeThickness
textBaseline
trim
wordWrap
charWrap
wordWrapWidth
leading
Constructors
constructor
new TextStyle(): TextStyle
Returns TextStyle
Properties
align
align: string = "left"
Dropdown
left center right
breakWords
breakWords: boolean
dropShadow
dropShadow: boolean
dropShadowAlpha
dropShadowAlpha: number
dropShadowAngle
dropShadowAngle: number
dropShadowBlur
dropShadowBlur: number
dropShadowColor
dropShadowColor: number
Color
dropShadowDistance
dropShadowDistance: number
fill
fill: number
Color
fontFamily
fontFamily: string
fontSize
fontSize: number
fontStyle
fontStyle: string = "normal"
Dropdown
normal bold light
letterSpacing
letterSpacing: number
lineHeight
lineHeight: number
padding
padding: number
stroke
stroke: number
Color
strokeThickness
strokeThickness: number
textBaseline
textBaseline: string = "alphabetic"
Dropdown
alphabetic top hanging middle ideographic bottom
trim
trim: boolean
wordWrap
wordWrap: boolean
charWrap
charWrap: boolean
wordWrapWidth
wordWrapWidth: number
leading
leading: number
