JSgameHelper: Text
Class Text
Hierarchy (View Summary)
Container
Text
Index
Constructors
constructor
Properties
_text
formatter
style
_gameObject
_enable
_start
Accessors
container
text
_destroy
enable
gameObject
Methods
_Destroy
_GameObjectUpdate
Awake
Start
Update
Constructors
constructor
new Text(): Text
Returns Text
Inherited from Container.constructor
Properties
_text
_text: string = ""
Unity
[TextArea(4, 10)]
formatter
formatter: boolean = true
style
style: TextStyle
_gameObject
_gameObject: GameObject
Inherited from Container._gameObject
_enable
_enable: Boolean = true
Inherited from Container._enable
_start
_start: Boolean = false
Inherited from Container._start
Accessors
container
get container(): Text
Returns Text
Overrides Container.container
text
get text(): string
Returns string
set text(t: string): void
Parameters
t: string
Returns void
_destroy
get _destroy(): boolean
Returns boolean
Inherited from Container._destroy
enable
get enable(): Boolean
Returns Boolean
Inherited from Container.enable
set enable(b: Boolean): void
Parameters
b: Boolean
Returns void
Inherited from Container.enable
gameObject
get gameObject(): GameObject
Returns GameObject
Inherited from Container.gameObject
set gameObject(g: GameObject): void
Parameters
g: GameObject
Returns void
Inherited from Container.gameObject
Methods
_Destroy
_Destroy(): void
Returns void
Inherited from Container._Destroy
_GameObjectUpdate
_GameObjectUpdate(): void
Returns void
Inherited from Container._GameObjectUpdate
Awake
Awake(): void
Returns void
Inherited from Container.Awake
Start
Start(): void
Returns void
Inherited from Container.Start
Update
Update(): void
Returns void
Inherited from Container.Update
