rmmz-game: Layout
Class Layout
Hierarchy
PIXIfeatureComponent
Layout
Index
Constructors
constructor
Properties
_childpos
_childsize
_dir
_enable
_gameObject
_needLayout
_padding
_size
_start
container
ev
margin
mask
maxCols
round
_init
maskArea
Accessors
_destroy
enable
gameObject
padding
size
Methods
_check
_Destroy
_GameObjectUpdate
_Resize
_simpleChildSize
_updateLayoutBase
Awake
Children
OnChange
SetChildPosGetter
SetChildSizeGetter
Start
Update
UpdateLayout
Constructors
constructor
new Layout(): Layout.Layout
Returns Layout.Layout
Overrides PIXIfeatureComponent.constructor
Properties
_childpos
_childpos: () => void = ...
_childsize
_childsize: (c: any) => { height: any; width: any } = ...
_dir
_dir: dirs = dirs.Vertical
_enable
_enable: Boolean = true
Inherited from PIXIfeatureComponent._enable
_gameObject
_gameObject: GameObject
Inherited from PIXIfeatureComponent._gameObject
_needLayout
_needLayout: boolean = false
_padding
_padding: Vec2 = ...
_size
_size: Vec2 = ...
_start
_start: Boolean = false
Inherited from PIXIfeatureComponent._start
container
container: Container
Inherited from PIXIfeatureComponent.container
ev
ev: EV = ...
margin
margin: Vec2 = ...
mask
mask: Graphics
maxCols
maxCols: number = Infinity
round
round: number = 0
Static _init
_init: boolean = false
Static maskArea
maskArea: Container
Accessors
_destroy
get _destroy(): boolean
Returns boolean
Inherited from PIXIfeatureComponent._destroy
enable
get enable(): Boolean
Returns Boolean
Inherited from PIXIfeatureComponent.enable
set enable(b: Boolean): void
Parameters
b: Boolean
Returns void
Inherited from PIXIfeatureComponent.enable
gameObject
get gameObject(): GameObject
Returns GameObject
Inherited from PIXIfeatureComponent.gameObject
set gameObject(g: GameObject): void
Parameters
g: GameObject
Returns void
Inherited from PIXIfeatureComponent.gameObject
padding
get padding(): Vec2
Returns Vec2
set padding(p: Vec2): void
Parameters
p: Vec2
Returns void
size
get size(): Vec2
Returns Vec2
set size(s: Vec2): void
Parameters
s: Vec2
Returns void
Methods
_check
_check(target: any): void
Parameters
target: any
Returns void
_Destroy
_Destroy(): void
Returns void
Overrides PIXIfeatureComponent._Destroy
_GameObjectUpdate
_GameObjectUpdate(): void
Returns void
Inherited from PIXIfeatureComponent._GameObjectUpdate
_Resize
_Resize(): void
Returns void
_simpleChildSize
_simpleChildSize(c: any): { height: any; width: any }
Parameters
c: any
Returns { height: any; width: any }
_updateLayoutBase
_updateLayoutBase(): void
Returns void
Awake
Awake(): void
Returns void
Inherited from PIXIfeatureComponent.Awake
Children
Children(): Container[]
Returns Container[]
OnChange
OnChange(target: any): void
Parameters
target: any
Returns void
SetChildPosGetter
SetChildPosGetter(fn: any): void
Parameters
fn: any
Returns void
SetChildSizeGetter
SetChildSizeGetter(fn: any): void
Parameters
fn: any
Returns void
Start
Start(): void
Returns void
Overrides PIXIfeatureComponent.Start
Update
Update(): void
Returns void
Overrides PIXIfeatureComponent.Update
UpdateLayout
UpdateLayout(): void
Returns void
